# Android-Library

./: build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/anderscheow/android_library/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/anderscheow/android_library/: MainActivity.kt  MainSampleActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_main_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/anderscheow/android_library/: ExampleUnitTest.kt
