// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'

    ext {
        /** Android Support */
        android_gradle_version = '3.0.1'
        android_support_constraint_layout_version = '1.1.0-beta4'
        android_support_multidex_version = '1.0.2'
        android_support_version = '27.0.2'

        /** Android Architecture Lifecycle */
        android_arch_lifecycle_version = '1.1.0'

        /** Android Architecture Paging */
        android_arch_paging_version = '1.0.0-alpha5'

        /** Butterknife */
        butterknife_version = '8.8.1'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
