// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    ext {
        /** Android Support */
        android_gradle_version = '3.1.2'
        android_support_version = '27.1.1'

        /** Android Architecture Lifecycle */
        android_arch_lifecycle_version = '1.1.1'

        /** Android Architecture Paging */
        android_arch_paging_version = '1.0.0'

        /** Anko */
        anko_version='0.10.4'

        /** Butterknife */
        butterknife_version = '8.8.1'

        /** Reactive */
        reactive_rxandroid_version = '2.0.2'
        reactive_rxjava_version = '2.1.2'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
